{
    "name": "Oz Smart Home",
    "short_name": "OSH",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "description": "Elevate your lifestyle with our smart home solutions - convenience, security, privacy and energy efficiency at your fingertips.",
    "theme_color": "#171718",
    "display": "standalone",
    "id": "/",
    "start_url": "/",
    "background_color": "#3367D6",
    "scope": "/"
}